# spring-cloud-alibaba

./: .gitignore
nacos-consumer/: pom.xml
nacos-consumer-feign/: pom.xml
nacos-consumer-feign/src/main/java/com/jack/nacos/consumer/feign/: NacosConsumerFeignApplication.java
nacos-consumer-feign/src/main/java/com/jack/nacos/consumer/feign/controller/: IndexController.java
nacos-consumer-feign/src/main/java/com/jack/nacos/consumer/feign/service/: EchoService.java
nacos-consumer-feign/src/main/java/com/jack/nacos/consumer/feign/service/fallback/: EchoServiceFallbackImpl.java
nacos-consumer-feign/src/main/resources/: application.yml
nacos-consumer/src/main/java/com/jack/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/jack/nacos/consumer/config/: NacosConsumerConfiguration.java
nacos-consumer/src/main/java/com/jack/nacos/consumer/controller/: IndexController.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/jack/nacos/provider/: NacosProviderApplication.java
sc-alibaba-dependencies/: pom.xml
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/jack/sc/gateway/: GatewayApplication.java
sc-gateway/src/main/resources/: application.yml
